API_URL=http://localhost:3333
UPLOAD_IMAGE_API_URL=http://localhost:3333
NEXT_PUBLIC_API_URL=http://localhost:3333


# SUPABASE
SUPABASE_URL=https://<supabase_id>.supabase.co
SUPABASE_KEY=<supabase_key>
SUPABASE_BUCKET=<supabase_bucket>